org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=2.5
maven_group=pl.kaqvu.music
archives_base_name=kaqvumusic

fabric_api_version=0.136.1+1.21.8